# sgs

./: README.MD  README.md  docker-compose.yaml  pom.xml
docker/dynamodb/: Dockerfile  setup-dynamodb.sh
src/main/java/com/flutter/example/sgs/: Main.java
src/main/java/com/flutter/example/sgs/cluster/: Ack.java  AggregatorShardMsg.java  ClusterFactory.java  FeedShardMsg.java  Nack.java  Shard.java
src/main/java/com/flutter/example/sgs/cluster/actor/guardian/: GuardianActor.java
src/main/java/com/flutter/example/sgs/node/: GuardianActor.java  Main.java
src/main/java/com/flutter/example/sgs/node/actor/aggregator/: AggregatorActor.java  AggregatorCommand.java  AggregatorShardMsg.java  AggregatorUpdateCommand.java
src/main/java/com/flutter/example/sgs/node/actor/feed/: FeedActor.java  FeedCommand.java  FeedData.java  FeedMappingUpdateCommand.java  FeedShardMsg.java  FeedUpdateCommand.java  MappingUpdateCommand.java
src/main/java/com/flutter/example/sgs/node/actor/guardian/: GuardianActor.java
src/main/java/com/flutter/example/sgs/node/actor/mapping/: MappingActor.java  MappingCommand.java  UpdateMappingCommand.java
src/main/java/com/flutter/example/sgs/node/actor/retry/: RetryActor.java  RetryCommand.java  SendRetryCommand.java
src/main/java/com/flutter/example/sgs/node/config/: ClusterConfig.java  ConfigFactory.java  InboundConfig.java  RetryConfig.java
src/main/java/com/flutter/example/sgs/node/exception/: ParseException.java
src/main/java/com/flutter/example/sgs/node/model/: Feed.java  InboudApi.java  Mapping.java
src/main/java/com/flutter/example/sgs/node/stream/: StreamFactory.java
src/main/java/com/flutter/example/sgs/node/util/: Util.java
src/main/resources/: application.conf  kakfka-docker-useful-commands.txt  logback.xml
