akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  # For the sample, just bind to loopback and do not allow access from the network
  # the port is overridden by the logic in main class
  remote.artery {
    enabled = on
    transport = tcp
    canonical.port = 0
    canonical.hostname = 127.0.0.1
  }

  cluster {
    seed-nodes = [
      "akka://SgsShardingSystem@127.0.0.1:2551",
      "akka://SgsShardingSystem@127.0.0.1:2552",
      "akka://SgsShardingSystem@127.0.0.1:2553"]

    remember-entities = off

    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    auto-down-unreachable-after = 10s
  }

  kafka {
    consumer {
      use-dispatcher = "akka.kafka.default-dispatcher"

      kafka-clients {
        enable.auto.commit = false
        topic = "game_state_consumer"
        group.id = "sgs-group"
        bootstrap.servers = "127.0.0.1:9092"
        auto.offset.reset = "earliest"
      }

      connection-checker {
        enable = false
        max-retries = 3
        check-interval = 15s
        backoff-factor = 2.0
      }
    }
  }
}

cluster-settings {
  number-of-shards = 100
  shard-feed-region-name = "SgsFeedShardingRegion"
  shard-aggregator-region-name = "SgsAggregatorShardingRegion"
}
